<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Medienwerkstatt Weimar</title>
	<style type="text/css">
		@font-face {
		    font-family: 'MonumentValley';
		    src: url('MonumentValley12-X55o.otf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		* {box-sizing: border-box; margin: 0px;padding: 0px;}
		body {
			min-height: 100vh;
		  	display: flex;
		  	flex-direction: column;	
		  	font-family: "MonumentValley", sans-serif; 	
		  	background-color: rgba(0,0,0,0.8);
		  	color: rgb(255,255,255);
		}
		header, footer {
			padding:  2rem;
		}

		a {
			color:rgb(255,255,255) !important;
			text-decoration: none;
		}

		section {
			padding: 2rem;
		}

		ul {
			display: flex;
			flex-flow: row wrap;
			gap: 1rem;
		}

		li {
			flex:  1 1 0;
			padding:  1rem;
			list-style: none;
			text-align: center;
		}

		h2 {
			white-space: nowrap;
		}

		p {
			font-family: sans-serif;
			font-size: x-small;
		}

		footer{
			margin-top: auto;
		}

		footer * {float: right;}
	</style>

</head>
<body>
	<header>
		<h1>Medienwerkstatt Weimar</h1>
	</header>
	<main>
		<section>
			<ul>
				<li>
					<h2>Tim Gollub</h3>
					<p>Web-Technologien, Künstliche Intelligenz</p>
				</li>
				<li>
					<h2>Laura Mc Lardy</h3>
					<p>Kunst und Gestaltung</p>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<a href="impressum.html">Impressum</a>
	</footer>
</body>
</html>